VITE_PROJECT_ID = yp6oteqk
VITE_DATASET_NAME = production
VITE_SANITY_TOKEN = skU7hSqipaFpw8F2fDRYAdZv1R99rN4udFbFfautNmjF7CZok0OgKODcB3zue05THrMH0M4tzvjKoSPVdVXQTCrJGeLlDthZ8N8XGabuyxPAQGfyD46Tevn5zOFwlXDaWEL6otxVSwxBELM9cMf0sshI3D3b5oaTt5QxgJnuVxayXytiM1LQ